<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="page">
    <link rel="stylesheet" type="text/css" href="{% static 'TradingSupportApp/style.css' %}">
    <title >{% block title %}Trading Support App{% endblock %}</title>

</head>
<style>
.TopOfWindow{
    background-color: #333;
    border-color: #340744;
    color:#f2f2f2;
    position:fixed;
    top:0;
    width:100%;
    z-index:100;
    text-align: center;
    font-size: 20px;
    font-family: Tahoma, Geneva, sans-serif;
    padding: 14px 16px;
    }
.LogInButton,.LogOutButton{
    border-left-style:solid;
    border-width:5px;
    border-color:#54585d;
    position: fixed;
    z-index:101;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;
    background-color: #522d5b;
    text-align:center;
    background-color: #333;
    color:#f2f2f2;
    font-size:24px;
    padding-top:12px;
}
.FilterButton{
    border-left-style:solid;
    border-width:5px;
    border-color:#54585d;
    position: fixed;
    z-index:101;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;
    background-color: #522d5b;
    text-align:center;
    background-color: #333;
    color:#f2f2f2;
    font-size:24px;
    padding-top:12px;
    margin-right:210px;
}
.UnFilterButton{
    border-left-style:solid;
    border-width:5px;
    border-color:#54585d;
    position: fixed;
    z-index:101;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;
    background-color: #522d5b;
    text-align:center;
    background-color: #333;
    color:#f2f2f2;
    font-size:24px;
    padding-top:12px;
    margin-right:315px;
}
.MainButton{
    border-left-style:solid;
    border-width:5px;
    border-color:#54585d;
    position: fixed;
    z-index:101;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;
    background-color: #522d5b;
    text-align:center;
    background-color: #333;
    color:#f2f2f2;
    font-size:24px;
    padding-top:12px;
    margin-right:105px;
}
.LoggedAs{
    border-right-style:solid;
    border-width:5px;
    border-color:#54585d;
    position: fixed;
    z-index:101;
    top: 0;
    left: 0;
    width: 250px;
    height: 40px;
    background-color: #522d5b;
    text-align:center;
    background-color: #333;
    color:#f2f2f2;
    font-size:24px;
    padding-top:12px;
}
.MainTable{
}
body{
    background:linear-gradient(45DEG,#2F1C53,#A46DFF,#F6D1Fd);
    margin:0;
}
/* unvisited link */
a:link {
  color: #f2f2f2;
}

/* visited link */
a:visited {
  color: #f2f2f2;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: blue;
}
.forma{
    background-color: #333;
	color: #333;
	font-weight: bold;
	font-size: 20px;
	border: 1px solid #54585d;
    text-align:center;
    width:25%;
    margin-left:auto;
    margin-right:auto;
}
</style>
<div class="TopOfWindow">{% block podtytulstrony %}Trading Support App Filter{% endblock %}</div>
<body>
{% if user.is_authenticated %}
<div class="MainTable">{% block content %}<div class="forma">
    <form action="" method="post">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Submit">
    </form>
</div>{% endblock %}</div>
    <div class="LogOutButton">
        {% block LogInButton %}
            <a  href="{% url 'logout' %}">Logout</a>
        {% endblock %}
    </div>
    <div class="FilterButton">
        {% block FilterButton %}
            <a  href="{% url 'filtercompanies' %}">Filter</a>
        {% endblock %}
    </div>
    <div class="UnFilterButton">
        {% block UnFilterButton %}
            <a  href="{% url 'unfiltercompanies' %}">Unfilter</a>
        {% endblock %}
    </div>
    <div class="MainButton">
        {% block MainButton %}
            <a  href="{% url 'mainpage' %}">Main</a>
        {% endblock %}
    </div>
    <div class="LoggedAs">
        {% block LoggedAs %}
            <a>Logged as {{ user.username }}</a>
        {% endblock %}
    </div>
{% else %}
    <p >You are not logged in</p>
    <div class="LogInButton">
        {% block LogOutButton %}

        <a  href="{% url 'login' %}">Login</a>
        {% endblock %}
    </div>
{% endif %}
</body>
</html>