<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Home page">
    <link rel="stylesheet" type="text/css" href="{% static 'TradingSupport/loginStyles.css' %}">
    <title>Trading Support App Login</title>
</head>
<style>

    .TopOfWindow{
    background-color: #333;
    border-color: #340744;
    color:#f2f2f2;
    position:fixed;
    top:0;
    width:100%;
    z-index:100;
    text-align: center;
    font-size: 20px;
    font-family: Tahoma, Geneva, sans-serif;
    padding: 14px 16px;
    margin:0;
    }
body{
    margin:0;
    background-color: #f9fafb;
}
.formularz{
    margin-top:76px;
    background-color: #333;
   color: #ffffff;
   font-weight: bold;
   font-size: 20px;
   border: 1px solid #54585d;
    text-align:center;
    width:25%;
    margin-left:auto;
    margin-right:auto;
}
.FormInputWindow{
    font-size:20px;
}
.FormButton{
    font-size:20px;
}
.form-group{
    margin:5px;
}
.Authentication{
    margin:5px;
}
</style>
<body>
    <div>
        <h1 class="TopOfWindow">Trading Support App{% block podtytulstrony %}Login Screen{% endblock %}</h1>
        <div class="formularz">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <p class="Authentication">Username</p>
                    <p class="Authentication">{{ form.username }}</p>
                </div>
                <div class="form-group">
                    <p class="Authentication">Password</p>
                    <p class="Authentication">{{ form.password }}</p>
                </div>
                <div class="form-group">
                    <input class="btn btn-primary" type="submit" value="Submit">
                </div>
            </form>

        </div>
    </div>
</body>
</html>